@background-color: #4684ee;
@loader-color: #fff;
@loader-size: 15vh;

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;  
}

.loader {
	display: flex;  
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: @background-color;
	color: #fff;
	
	font-family: Consolas, Menlo, Monaco, monospace;
	font-weight: bold;
	font-size: @loader-size;
	
	opacity: 0.8;

	span {
		display: inline-block;
		animation: pulse 0.4s alternate infinite ease-in-out;

		&:nth-child(odd) {
			animation-delay: 0.4s;
		}
	}
}

@keyframes pulse {
	to {
		transform: scale(0.8);
		opacity: 0.5;
	}
}